<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiap.TechChallenge.Application\Fiap.TechChallenge.Application.csproj" />
      <ProjectReference Include="..\Fiap.TechChallenge.Domain\Fiap.TechChallenge.Domain.csproj" />
      <ProjectReference Include="..\Fiap.TechChallenge.Infrastructure\Fiap.TechChallenge.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
