# fiap-tech-challenge-fase3

./: .env.example  .gitignore  Dockerfile  Fiap.TechChallenge.Fase3.sln  NuGet.Config  README.md  docker-compose.local.yml  docker-compose.yml
.github/workflows/: continuous-delivery.yml
grafana/: Dockerfile
grafana/config/: grafana.ini
grafana/dashboards/: dashboard-tech-challenge.json  tech-challenge-contacts-requets.json  tech-challenge-contacts.json
grafana/provisioning/datasources/: datasource.yml
postgres/: init.sql
prometheus/: Dockerfile  prometheus.yml
src/Fiap.TechChallenge.Api/: Fiap.TechChallenge.Api.csproj  Fiap.TechChallenge.Api.http  Program.cs  appsettings.json
src/Fiap.TechChallenge.Api/Configurations/: DependencyInjectionConfig.cs  HealthcheckConfig.cs  MonitoringConfig.cs  SwaggerConfig.cs
src/Fiap.TechChallenge.Api/Controllers/: ContactController.cs
src/Fiap.TechChallenge.Api/Middlewares/: ExceptionMiddleware.cs
src/Fiap.TechChallenge.Api/Properties/: launchSettings.json
src/Fiap.TechChallenge.Application/: Fiap.TechChallenge.Application.csproj  MetricsUtils.cs
src/Fiap.TechChallenge.Application/MessageBroker/: IPublisherService.cs
src/Fiap.TechChallenge.Application/Repositories/: IContactRepository.cs
src/Fiap.TechChallenge.Application/Services/: ContactService.cs
src/Fiap.TechChallenge.Application/Services/Interfaces/: IContactService.cs
src/Fiap.TechChallenge.Domain/: Fiap.TechChallenge.Domain.csproj
src/Fiap.TechChallenge.Domain/Entities/: Contact.cs
src/Fiap.TechChallenge.Domain/Request/: ContactPostRequest.cs  ContactPutRequest.cs
src/Fiap.TechChallenge.Domain/Response/: ContactPostResponse.cs  ContactPutResponse.cs  DefaultResponse.cs
src/Fiap.TechChallenge.Infrastructure/: Fiap.TechChallenge.Infrastructure.csproj
src/Fiap.TechChallenge.Infrastructure/Configuration/: ContactConfiguration.cs  DddStateConfiguration.cs
src/Fiap.TechChallenge.Infrastructure/Context/: ContactDbContext.cs
src/Fiap.TechChallenge.Infrastructure/MessageBroker/: PublisherService.cs
src/Fiap.TechChallenge.Infrastructure/Migrations/: 20240501131711_InitialMigration.Designer.cs  20240501131711_InitialMigration.cs  20240501145307_AddDddStateTable.Designer.cs  20240501145307_AddDddStateTable.cs  ContactDbContextModelSnapshot.cs
src/Fiap.TechChallenge.Infrastructure/Repositories/: ContactRepository.cs
tests/Fiap.TechChallenge.IntegrationTests/: CustomWebApplicationFactory.cs  Fiap.TechChallenge.IntegrationTests.csproj
tests/Fiap.TechChallenge.IntegrationTests/Contacts/: ContactCollection.cs  CreateContactsTests.cs  DeleteContactsTests.cs  GetAllContactsTest.cs  GetContactsTests.cs  UpdateContactsTests.cs
tests/Fiap.TechChallenge.IntegrationTests/Helpers/: ContactHelper.cs
tests/Fiap.TechChallenge.UnitTests/: Fiap.TechChallenge.UnitTests.csproj
tests/Fiap.TechChallenge.UnitTests/Application/Services/: ContactServiceTests.cs
tests/Fiap.TechChallenge.UnitTests/Domain/Request/: ContactPostRequestValidatorTests.cs  ContactPutRequestValidatorTests.cs
tests/Fiap.TechChallenge.UnitTests/Presentation/Controllers/: ContactControllerTests.cs
